# Contents
1. tmux
2. nvim
3. git

--------------------------------------------------------------------------------

# tmux
<leader>              C-x
reload config         <leader> r
install plugins       <leader> I
scroll window         <leader> [

    Windows
------------------------------------------------------
window to left        <leader> %
window to right       <leader> "
close window          <leader> x

### Movement 
move to left          <leader> h
move to right         <leader> l
move to up            <leader> k
move to down          <leader> j

                                                Panes
------------------------------------------------------


# nvim
reopen suspended      fg


--------------------------------------------------------------------------------

# lazygit
commit               c
push                 P
pull                 p

# general
copy to clipboard      "+y
